{
  "name": "barcode-pdf-generator",
  "version": "1.0.0",
  "description": "Offline desktop app for generating A4 RTL Hebrew PDFs with QR codes",
  "main": "dist-electron/main.js",
  "author": "Developer",
  "license": "MIT",
  "scripts": {
    "dev": "npx concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "npx vite",
    "dev:electron": "npx wait-on http://localhost:5173 && node node_modules/typescript/bin/tsc -p tsconfig.electron.json && npx electron .",
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.electron.json && npx vite build",
    "dist": "npm run build && npx electron-builder",
    "type-check": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.20",
    "@mui/material": "5.15.20",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stylis": "4.3.1",
    "stylis-plugin-rtl": "2.1.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@vitejs/plugin-react": "4.2.1",
    "concurrently": "8.2.2",
    "electron": "29.1.6",
    "electron-builder": "24.13.3",
    "typescript": "5.4.3",
    "vite": "5.2.7",
    "wait-on": "7.2.0"
  },
  "build": {
    "extends": "electron-builder.json"
  }
}